# AntiRelogScoreboard

./: README.md  build.gradle  settings.gradle
src/main/java/ru/shirk/antirelogscoreboard/: AntiRelogScoreboard.java
src/main/java/ru/shirk/antirelogscoreboard/boards/: Board.java  BoardManager.java  BoardsContainer.java
src/main/java/ru/shirk/antirelogscoreboard/commands/: ReloadCommand.java
src/main/java/ru/shirk/antirelogscoreboard/configs/: Configuration.java  ConfigurationManager.java
src/main/java/ru/shirk/antirelogscoreboard/listeners/: Events.java
src/main/resources/: plugin.yml  settings.yml
